# javaBase

./: .gitignore  pom.xml
src/main/java/com/chen/: CacheMap.java  Node.java  Test.java
src/main/java/com/chen/algorithm/: CacheMap.java  RevertTree.java  SplitList.java
src/main/java/com/chen/algorithm/array/: ArrayFind.java
src/main/java/com/chen/algorithm/backtrack/: Cal8queens.java  Mindist.java  ZeroOneBag.java  ZeroOneBag2.java
src/main/java/com/chen/algorithm/bsearch/: AdviceBsearch.java  AdviceBsearch2.java  Bsearch.java  HanNuoTa.java  Search.java
src/main/java/com/chen/algorithm/consistentHash/: ConsistentHash.java
src/main/java/com/chen/algorithm/dynamicprogramming/: MinDistDP.java  ZeroOndBag3.java
src/main/java/com/chen/algorithm/exercise/: ArraySearch.java  BinaryTree.java  PrintLinkList.java  ReplaceSpace.java  Solution.java
src/main/java/com/chen/algorithm/fooBarThread/: ConditionFooBar.java  ReentrantLockFooBar.java  SemaphoreFooBar.java  SynchronizedFooBar.java  TestCase.java
src/main/java/com/chen/algorithm/jumpFloor/: JumpFloor.java
src/main/java/com/chen/algorithm/linklist/: LinkList.java  LinkedHashMapSample.java
src/main/java/com/chen/algorithm/lru/: CacheMap.java  LRUCache.java  LRUCacheMap.java
src/main/java/com/chen/algorithm/mergeArray/: ArraySort.java  MergeTowLinkList.java
src/main/java/com/chen/algorithm/permutations/: Permutations.java  Permutations2.java
src/main/java/com/chen/algorithm/rectangle/: RingDemo.java  Test.java  TestClockwiseOutput.java  TestSnakeCircle.java
src/main/java/com/chen/algorithm/recursion/: MergeSort.java  Recursion.java  Search.java
src/main/java/com/chen/algorithm/sort/: BubbleSort.java  BubbleSort2.java  ChoiceSort.java  InsertSort.java  MergeSort.java  QuickSort.java  QuickSortTest.java  SortTest.java  Test.java
src/main/java/com/chen/algorithm/stackForQueen/: StackForQueen.java
src/main/java/com/chen/algorithm/study/: test103.java
src/main/java/com/chen/algorithm/sum/: ArraySum.java
src/main/java/com/chen/algorithm/tree/: BinaryTree.java  Node.java  RevertTree.java  Tree.java
src/main/java/com/chen/algorithm/znn/: InterviewTest.java  note  各公司面试题.md  面试注意事项.md
src/main/java/com/chen/algorithms/: ArraySort.java
src/main/java/com/chen/api/util/: DateUtils.java  SplitList.java
src/main/java/com/chen/dataStructure/: LinkNodeTest.java  Node.java
src/main/java/com/chen/dataStructure/array/: MyArray.java
src/main/java/com/chen/dataStructure/hash/: HashChain.java  HashDouble.java  MyHashTable.java  SortLink.java
src/main/java/com/chen/dataStructure/heap/: Heap.java
src/main/java/com/chen/dataStructure/linklistnode/: SingleLinkedList.java  StackSingleLink.java
src/main/java/com/chen/dataStructure/linknode/: DoublePointLinkedList.java  LinkNodeTest.java  Node.java  TwoWayLinkedList.java
src/main/java/com/chen/dataStructure/queue/: MyQueue.java  PriorityQue.java
src/main/java/com/chen/dataStructure/stack/: ArrayStack.java  MyStack.java  RevertString.java  TestMatch.java
src/main/java/com/chen/dataStructure/study/: test.java
src/main/java/com/chen/dataStructure/tree/: BinaryTree.java  Node.java  Tree.java
src/main/java/com/chen/designPattern/abstractFactory/: BMW320.java  BMW320Engine.java  BMW520.java  BMW520Engine.java  Container.java  ContainerBMW320.java  ContainerBMW520.java  Engine.java  FactoryBMW.java  Test.java
src/main/java/com/chen/designPattern/adapter/: Adaptee.java  Adapter.java  Client.java  SpecialMethod.java  StardMethod.java  Target.java  TestMain.java
src/main/java/com/chen/designPattern/adapter2/: Adapter.java  Mobile.java  Test.java  V220Power.java  V5Power.java
src/main/java/com/chen/designPattern/dynamicProxy/: DynamicProxyDemo01.java
src/main/java/com/chen/designPattern/factoryMethod/: BMW.java  BMW320.java  BMW520.java  FactoryBMW.java  FactoryBMW320.java  FactoryBMW520.java  MainTest.java
src/main/java/com/chen/designPattern/manyMethodFactory/: MailSender.java  Main.java  SendFactory.java  Sender.java  SmsSender.java
src/main/java/com/chen/designPattern/modelPattern/: Application.java  AutoStation.java  RailwayStation.java  Station.java
src/main/java/com/chen/designPattern/normalFactory/: ClassForNameFactory.java  MailSender.java  Main.java  SendFactory.java  Sender.java  SmsSender.java
src/main/java/com/chen/designPattern/proxy/: BuyHouse.java  BuyHouseImpl.java  Proxy.java  RealSubject.java  Subject.java  Test.java
src/main/java/com/chen/designPattern/singleton/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java
src/main/java/com/chen/designPattern/staticFactory/: MailSender.java  (+4 more)
src/main/java/com/chen/easypoi/: EasyPoiTestController.java  Person.java
src/main/java/com/chen/java/: 知识点总结.md
src/main/java/com/chen/netty/: TestMain.java
src/main/java/com/chen/other/: LoopTest.java
src/main/java/com/chen/regex/: TestImg.java
src/main/java/com/chen/splitFile/: FileMatchWord.java  SplitFIle.java  Test.java
src/main/java/com/chen/spring/: App.java
src/main/java/com/chen/util/: BitCalc.java  CheckUtil.java  DateUtil.java  FileUtil.java  GuavaCacheServie.java  HttpUtils.java  KafkaProducerClientTest.java  LimitFlowCount.java  ScannerTest.java
src/main/resources/: application.xml  log4j2.xml  producer.properties  testPatter.txt
src/main/test/com/chen/test/: ArrayListTest.java  ArraySum.java  BreakLoop.java  BreakLoopTest.java  Bsearch.java  BubbleSort.java  BubbleSortTest.java  ChoiceSortTest.java  ChoiceTest.java  CompareTest.java  CountDownTest.java  FindTwoPointTest.java  HashMapTest.java  InsertSort.java  InsertSortTest.java  LengthOfLongestSubstring.java  LinkedListDemo.java  ListNode.java  MergeSort.java  MergeToList.java  Mutex.java  MybatisIntercepter.java  QuickSortTest.java  RecursionTest.java  RevertLinkList.java  ScannerTest.java  ServerSocketTest.java  SingletonTest.java  SocketClientTest.java  Solution.java  SplitListTest.java  Test.java  Test2.java  TestArray.java  TestArraySum.java  TestBitCalcuTest.java  TestCPUCount.java  TestCase.java  TestClockWiseOutPut.java  TestCompare.java  (+17 more)
(+1112 files in other folders)
